{
  "name": "Alexis' Portfolio",
  "short_name": "Alexis", 
  "description": "Alexis' incredibly creative Portfolio, presenting the goat in web development & design, also a master in many fields, including... Well, just check it out!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d061a",
  "theme_color": "#0d061a",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}